spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

eureka.client.service-url.defaultZone=https://localhost:28761/eureka/

#eureka.client.tls.enabled=true
#eureka.client.tls.trust-store=file:../certs/keystore.p12
#eureka.client.tls.trust-store-password=password
#eureka.client.tls.trust-store-type=PKCS12
#eureka.client.tls.key-store=file:../certs/keystore.p12
#eureka.client.tls.key-store-password=password
#eureka.client.tls.key-password=password
#eureka.client.tls.key-store-type=PKCS12